input {
  file {
    path => "/app/logs/api.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
  
  if [timestamp] {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }
  
  if [duration_seconds] {
    mutate {
      convert => { "duration_seconds" => "float" }
    }
  }
  
  if [status_code] {
    mutate {
      convert => { "status_code" => "integer" }
    }
  }
  
  mutate {
    remove_field => [ "message", "host", "log" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "api-logs"
  }
}
